<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroUsuarioActivity">

    <TextView
        android:id="@id/cadastro_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar-se"
        android:layout_marginVertical="50dp"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_texto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastro_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuário" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastro_nome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_nome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastro_senha_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cadastro_botao"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_marginVertical="20dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_senha" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>